VERSION 5.00
Begin VB.Form Form2 
   BorderStyle     =   1  '固定(実線)
   Caption         =   "元絵"
   ClientHeight    =   2400
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   2400
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   ScaleHeight     =   2400
   ScaleWidth      =   2400
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      BorderStyle     =   0  'なし
      Height          =   2100
      Left            =   0
      ScaleHeight     =   140
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   140
      TabIndex        =   0
      Top             =   0
      Width           =   2100
   End
End
Attribute VB_Name = "Form2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    Form1.Command2.Enabled = False
End Sub

Private Sub Picture1_DblClick()
    Unload Me
End Sub

